{
  "name": "raydium-frontend",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start",
    "build-analyze": "cross-env ANALYZE=true yarn build",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "check-versions": "yarn ncu",
    "mutate-versions": "yarn ncu -u",
    "run-misc": "cross-env TS_NODE_PROJECT=tsconfig.commonjs.json yarn ts-node",
    "build-ido-json": "yarn run-misc ./misc/build-ido-json.ts",
    "prepare": "husky install",
    "push-frontend": "git push frontend master"
  },
  "sideEffects": false,
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint"
    ]
  },
  "resolutions": {
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/web3.js": "^1.41.4",
    "bn.js": "^5.2.0"
  },
  "foo-comments": {
    "@solana/wallet-adapter-tokenpocket": "IMPORTANT: should delete it in future!!!! Install this package is for use it's v0.4.4, this package in @solana/wallet-adapter-wallets is still v0.4.2"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@raydium-io/raydium-sdk": "^1.1.0-beta.0",
    "@sentry/nextjs": "^6.19.7",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-tokenpocket": "^0.4.4",
    "@solana/wallet-adapter-wallets": "^0.16.1",
    "@solana/web3.js": "^1.41.4",
    "@uiw/react-date-input": "^4.21.7",
    "@uiw/react-date-picker": "^4.21.7",
    "bn.js": "^5.2.0",
    "immer": "^9.0.12",
    "next": "^12.1.6",
    "nextjs-progressbar": "^0.0.14",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-markdown": "^8.0.3",
    "tailwind-merge": "^1.2.1",
    "tailwindcss": "^3.0.24",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "next-build-id": "^3.0.0",
    "next-global-css": "^1.3.1",
    "next-transpile-modules": "^9.0.0",
    "npm-check-updates": "^12.5.11",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
